nav
  .nav-wrapper
    = link_to 'LOGO HERE', root_path, class: 'brand-logo center'
    ul#nav-mobile.left.hide-on-med-and-down
      li
        a href='#' Foo
      li
        a href='#' Bar
      li
        a href='#' Baz
